#LOG
### set log levels ###
log4j.rootLogger = info,stdout,D,E
log4j.logger.online.decentworld=debug,stdout,D,E
log4j.additivity.online.decentworld=false
### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
##%d output time(default is iso8806) %p
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
### output to log file ###
##log4j.appender.D.File = D:/log/log.log
##log4j.appender.D.Append = true

## the above info logs 
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = /logs/decentworld/info/info.log
#log4j.appender.D.File = F:/log/debug.log
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] <%l> - %m%n

### output error log to error.log ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =/logs/decentworld/error/error.log
log4j.appender.E.File =F:/log/error.log 
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.Append = true

## output error log only!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{DATE} %-4r [%t] %-5p %c %x - %m%n